{
  "name": "bare-runtime-android-ia32",
  "version": "1.24.0",
  "description": "The Android Intel 32-bit binary for Bare",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json"
  },
  "bin": {
    "bare": "bin/bare"
  },
  "files": [
    "NOTICE",
    "index.js",
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-runtime.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-runtime/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-runtime",
  "os": [
    "android"
  ],
  "cpu": [
    "ia32"
  ],
  "dependencies": {
    "require-asset": "^1.0.2"
  }
}
