{
  "name": "bare-runtime-android-x64",
  "version": "1.2.2",
  "description": "The Android Intel 64-bit binary for Bare",
  "bin": {
    "bare": "bin/bare"
  },
  "files": [
    "NOTICE",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-runtime.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-runtime/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-runtime",
  "os": [
    "android"
  ],
  "cpu": [
    "x64"
  ]
}
