{
  "name": "bare-runtime-ios-arm64-simulator",
  "version": "1.9.2",
  "description": "The iOS ARM simulator 64-bit binary for Bare",
  "bin": {
    "bare": "bin/bare"
  },
  "files": [
    "NOTICE",
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-runtime.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-runtime/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-runtime",
  "os": [
    "ios"
  ],
  "cpu": [
    "arm64"
  ]
}
