{
  "name": "@holepunchto/bare-runtime-darwin-x64",
  "version": "0.0.0",
  "description": "The MacOS Intel 64-bit binary for bare",
  "repository": "https://github.com/holepunchto/bare-runtime",
  "license": "UNLICENSED",
  "bin": {
    "bare": "./bare"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ]
}
